# Haemimont_task1

src/: pom.xml
src/main/java/org/example/: DistributedWordCount.java
src/test/java/org/example/: DistributedFSTest.java  DistributedWordCountTest.java  RemoteExecutorTest.java  SimpleTest.java
